apiVersion: storage.k8s.io/v1 # line:2227
kind: StorageClass
metadata:
  name: office-csi-driver-nfs-retain
  labels:
    vkube/storage-type: csi-driver-nfs
provisioner: nfs.csi.k8s.io
parameters: # https://github.com/kubernetes-csi/csi-driver-nfs
  server: 192.168.100.227
  share: "/volume1/csi-driver-nfs"
  # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
  # ??? mountPermissions: ""
reclaimPolicy: Retain
volumeBindingMode: Immediate
#allowVolumeExpansion: false
mountOptions:
  - hard
  - nfsvers=4.0

