apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
resources:
  #- pod.yaml
  - deployment.yaml
  - pvc-nfs-csi.yaml
  - pvc-nfs-ext.yaml
  - pvc-smb-csi.yaml
  - pv-smb-csi.yaml
